<!DOCTYPE html>
<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LAB-6: Texture Mapping</title>

<div id="canvas-holder">
<canvas id="webglcanvas" width="800" height="750"></canvas>
</div>
<img id="doorimage" src="finalv2.jpg" width="0" height="0"></img>
<script>

/* Vertex Shader Code */

var vertexShaderSource =

       `attribute vec3 a_coords;
        attribute vec2 a_texCoords;

        uniform mat4 u_T;
        uniform mat4 u_Rx;
        uniform mat4 u_Ry;
		uniform mat4 u_Rz;
        uniform mat4 u_Pers;
        uniform mat4 u_Basis;
        uniform mat4 u_Eye;

        varying vec2 v_texCoords;

        void main() {
            mat4 M = u_T*u_Ry*u_Rx; // Modelling
            mat4 V = u_Basis*u_Eye*u_Rz; // viewing
            mat4 P = u_Pers; // projection

            mat4 MVP = P*V*M;

            gl_Position = MVP*vec4(a_coords, 1.0);
            v_texCoords = a_texCoords;
            }`;


/* Fragment Shader Code */

var fragmentShaderSource =

       `precision mediump float;
        uniform sampler2D u_sampler_texture;
        varying vec2 v_texCoords;


        void main() {
            vec4 color = texture2D( u_sampler_texture, v_texCoords );
            gl_FragColor = color;
            }`;

var gl;  // The WebGL graphics context.
var thetaZ=35;
var a_coords_location;      // location of the "a_coords" attribute variable
var a_coords_buffer;        // a buffer to hold the vertex coordinates
var a_texCoords_location;   // location of the "a_texCoords" attribute variable
var a_texCoords_buffer;     // a buffer to hold the texture coordinates
var u_matrix_rotateZ_location;
var u_sampler_texture_location;     // the location of the "u_sampler_texture" uniform variable

var textureObject;          // A texture object to hold the texture image.

var bufferInd;              // a buffer to hold the indices

var u_matrix_trans_location;        // hold the location of transformation matrix
var u_matrix_rotateX_location;      // hold the location of rotation matrix (X)
var u_matrix_rotateY_location;      // hold the location of rotation matrix (Y)

var u_matrix_perspective_location;         // hold the location of perspective projection matrix

var u_matrix_basis_location;
var u_matrix_eye_location;

var thetaX = 35;
function draw() {

    gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    /* Set up values for the "a_coords" attribute */

    var coords = new Float32Array( [  // Front face
                                      -1, -0.2,  0.6,
                                       1, -0.2,  0.6,
                                       1,  0.25,  0.6,
                                      -1,  0.25,  0.6,

                                      // Back face
                                      -1, -0.2, -0.6,
                                      -1,  0.25, -0.6,
                                       1,  0.25, -0.6,
                                       1, -0.2, -0.6,

                                      // Top face
                                      -1,  0.25, -0.6,
                                      -1,  0.25,  0.6,
                                       1,  0.25,  0.6,
                                       1,  0.25, -0.6,

                                      // Bottom face
                                      -1, -0.2, -0.6,
                                       1, -0.2, -0.6,
                                       1, -0.2,  0.6,
                                      -1, -0.2,  0.6,

                                      // Right face
                                       1, -0.2, -0.6,
                                       1,  0.25, -0.6,
                                       1,  0.25,  0.6,
                                       1, -0.2,  0.6,

                                      // Left face
                                      -1, -0.2, -0.6,
                                      -1, -0.2,  0.6,
                                      -1,  0.25,  0.6,
                                      -1,  0.25, -0.6,
									  //Top portion Start
									  // Front face
                                    -0.65, 0.25,  0.6,
                                       0.65, 0.25,  0.6,
                                       0.65,  0.5,  0.6,
                                      -0.65,  0.5,  0.6,

                                      // Back face
                                      -0.65, 0.25, -0.6,
                                      -0.65,  0.5, -0.6,
                                       0.65,  0.5, -0.6,
                                       0.65, 0.25, -0.6,

                                      // Top face
                                      -0.65,  0.5, -0.6,
                                      -0.65,  0.5,  0.6,
                                       0.65,  0.5,  0.6,
                                       0.65,  0.5, -0.6,

                                      // Bottom face
                                      -0.65, 0.25, -0.6,
                                       0.65, 0.25, -0.6,
                                       0.65, 0.25,  0.6,
                                      -0.65, 0.25,  0.6,

                                      // Right face
                                       0.65, 0.25, -0.6,
                                       0.65,  0.5, -0.6,
                                       0.65,  0.5,  0.6,
                                       0.65, 0.25,  0.6,

                                      // Left face
                                      -0.65, 0.25, -0.6,
                                      -0.65, 0.25,  0.6,
                                      -0.65,  0.5,  0.6,
                                      -0.65,  0.5, -0.6
									  
									  
									  ] );

    var colors = new Float32Array( 	[1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,

									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,

									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,

									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,

									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,

									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									
									//Top
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,
									1.0, 0.0, 0.0,

									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,
									0.0, 1.0, 0.0,

									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,
									0.0, 0.0, 1.0,

									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,
									1.0, 1.0, 0.0,

									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,
									0.0, 1.0, 1.0,

									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									1.0, 0.0, 1.0,
									] );

	var indices = new Uint8Array([
                                    0, 1, 2,      0, 2, 3,    // Front face
                                    4, 5, 6,      4, 6, 7,    // Back face
                                    8, 9, 10,     8, 10, 11,  // Top face
                                    12, 13, 14,   12, 14, 15, // Bottom face
                                    16, 17, 18,   16, 18, 19, // Right face
                                    20, 21, 22,   20, 22, 23,  // Left face
									24,25,26,	24,26,27,						    //Top Portion
									28,29,30,	28,30,31,
									32,33,34,	32,34,35,
									36,37,38,	36,38,39,
									40,41,42,	40,42,43,
									44,45,46,	44,46,47
									]);




    /* Set up values for the "a_texCoords" attribute */

    var texCoords = new Float32Array( [
                                        // Front face
                                        0.1150, 0.0,
                                        0.23, 0.0,
                                        0.23, 0.5,
                                        0.1150, 0.5,

                                        // Back face
                                        0.23, 0.0,
                                        0.23, 0.5,
                                        0.1150, 0.5,
                                        0.1150, 0.0,

                                        // Top face
                                        0.9, 1.0,
                                        0.9, 0.0,
                                        1.0, 0.0,
                                        1.0, 1.0,

                                        // Bottom face
                                        0.75, 1.0,
                                        0.6, 1.0,
                                        0.6, 0.0,
                                        0.75, 0.0,

                                        // Right face
                                        0.34, 0.0,
                                        0.34, 0.3,
                                        0.24, 0.3,
                                        0.24, 0.0,

                                        // Left face
                                        0.80, 0.0,
                                        0.88, 0.0,
                                        0.88, 0.4,
                                        0.80, 0.4,
										//new
										// Front face
                                        0.0, 0.0,
                                        0.11, 0.0,
                                        0.11, 1.0,
                                        0.0, 1.0,

                                        // Back face
                                        0.11, 0.0,
                                        0.11, 1.0,
                                        0.0, 1.0,
                                        0.0, 0.0,

                                        // Top face
                                        0.9, 1.0,
                                        0.9, 0.0,
                                        1.0, 0.0,
                                        1.0, 1.0,

                                        // Bottom face
                                        0.9, 1.0,
                                        0.9, 0.0,
                                        1.0, 0.0,
                                        1.0, 1.0,

                                        // Right face
                                        0.46, 0.0,
                                        0.46, 1.0,
                                        0.35, 1.0,
                                        0.35, 0.0,

                                        // Left face
										0.464, 0.0,
                                        0.568, 0.0,
                                        0.568, 1.0,
                                        0.464, 1.0,
                                        
                                      ] );



    /* Set up values for the indices of the veritces */
    



    /* Translation*/
    var tx = 0.0; var ty = 0.0; var tz = -10.0;
    var transMat = new Float32Array( [1.0, 0.0, 0.0, 0.0,
                                      0.0, 1.0, 0.0, 0.0,
                                      0.0, 0.0, 1.0, 0.0,
                                      tx,  ty, tz, 1.0] );

    /* Rotation (X-axis)*/
    var theta = 45;
    var rad = theta*Math.PI/180;
    var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );

    /* Rotation (Y-axis)*/
    var theta = -20;
    var rad = theta*Math.PI/180;
    var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                     	 -Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

    /* Camera Matrix */
	var rad = thetaZ*Math.PI/180;
    var rotateMatZ = new Float32Array( [Math.cos(rad), Math.sin(rad),    0.0,  0.0,
                                      	-Math.sin(rad),  Math.cos(rad),  0.0,  0.0,
                                        0.0,             0.0,            1.0,  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

    // Basis vector's Matrix

    var xu, xv, xw, yu, yv, yw, zu, zv, zw;
    xu = 1; xv = 0; xw = 0;
    yu = 0; yv = 1; yw = 0;
    zu = 0; zv = 0; zw = 1;
    var basisMat = new Float32Array([ xu, xv, xw, 0,
                                      yu, yv, yw, 0,
                                      zu, zv, zw, 0,
                                      0,  0,  0,  1]);

    // Eye position's matrix
    var xe, ye, ze;
    xe = 0.25; ye = 0.75; ze = -2;
    var eyeMat = new Float32Array([1,   0,   0,   0,
                                   0,   1,   0,   0,
                                   0,   0,   1,   0,
                                 -xe,  -ye, -ze,  1]);

    /* perspective projection Matrix*/

    var aspect = 1.0;
    var fov = 45;
    var far = 40;
    var near = 3;

    var pa = 1.0/(aspect*Math.tan((fov/2)*Math.PI/180));
    var pb = 1.0/(Math.tan((fov/2)*Math.PI/180));
    var pc = -(far+near) / (far-near);
    var pd = -(2.0*far*near) / (far-near);

    var persMat = new Float32Array( [pa,   0.0,  0.0,  0.0,
                                     0.0,  pb,   0,    0.0,
                                     0.0,  0.0,  pc,  -1.0,
                                     0.0,  0.0,  pd,   0.0] );


    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);


    gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);


        /* Assigning uniforms*/

    gl.uniformMatrix4fv(u_matrix_trans_location, false, transMat);
    gl.uniformMatrix4fv(u_matrix_rotateX_location, false, rotateMatX);
    gl.uniformMatrix4fv(u_matrix_rotateY_location, false, rotateMatY);
    gl.uniformMatrix4fv(u_matrix_perspective_location, false, persMat);
    gl.uniformMatrix4fv(u_matrix_basis_location, false, basisMat);
    gl.uniformMatrix4fv(u_matrix_eye_location, false, eyeMat);
	gl.uniformMatrix4fv(u_matrix_rotateZ_location, false, rotateMatZ);

   	gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i( u_sampler_texture_location, 0 );
    /* Draw the triangle. */
    gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);



}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}


function loadTexture(textureObject, imageID) {
  gl.bindTexture(gl.TEXTURE_2D, textureObject);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
	gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
	gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
	gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, document.getElementById(imageID));
}


function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    /* Get the locations for the attribute and uniform variables in the shader,
       and create buffers to hold the attribute values. */

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

    u_sampler_texture_location = gl.getUniformLocation(prog, "u_sampler_texture");
    textureObject = gl.createTexture();
    loadTexture(textureObject, "doorimage");

    bufferInd = gl.createBuffer();

    /* Fetching uniform locations*/

    u_matrix_trans_location = gl.getUniformLocation(prog, "u_T");
    u_matrix_rotateX_location = gl.getUniformLocation(prog, "u_Rx");
    u_matrix_rotateY_location = gl.getUniformLocation(prog, "u_Ry");
    u_matrix_perspective_location = gl.getUniformLocation(prog, "u_Pers");
    u_matrix_basis_location = gl.getUniformLocation(prog, "u_Basis");
    u_matrix_eye_location = gl.getUniformLocation(prog, "u_Eye");
	u_matrix_rotateZ_location = gl.getUniformLocation(prog, "u_Rz");
    draw();
}

var thetaY=35.0;

function keyDownTextField(e) {
var keyCode = e.keyCode;
  if(keyCode==40) {//down
	gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaZ = thetaZ - 10.0;

	if (thetaZ <=0) {
	  thetaZ= 360.0;
	}

    var rad = thetaZ*Math.PI/180;
    var rotateMatZ = new Float32Array( [Math.cos(rad), Math.sin(rad),    0.0,  0.0,
                                      	-Math.sin(rad),  Math.cos(rad),  0.0,  0.0,
                                        0.0,             0.0,            1.0,  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );
										
	

   gl.uniformMatrix4fv(u_matrix_rotateZ_location, false, rotateMatZ);

   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);
  
  } else if(keyCode==38) { //up
	gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaZ = thetaZ + 10.0;

	if (thetaZ >=360) {
	  thetaZ= 0.0;
	}

    var rad = thetaZ*Math.PI/180;
    var rotateMatZ = new Float32Array( [Math.cos(rad), Math.sin(rad),    0.0,  0.0,
                                      	-Math.sin(rad),  Math.cos(rad),  0.0,  0.0,
                                        0.0,             0.0,            1.0,  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );
										
	

   gl.uniformMatrix4fv(u_matrix_rotateZ_location, false, rotateMatZ);

   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);
  }
  else if(keyCode==88){//rotate x
      gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaX = thetaX + 10.0;

	if (thetaX >= 360) {
	  thetaX = 0.0;
	}

   var rad = thetaX*Math.PI/180;

   var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                       0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                       0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                       0.0,  0.0,            0.0,            1.0] );

   gl.uniformMatrix4fv(u_matrix_rotateX_location, false, rotateMatX);

   
   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);
		
  }
  
  else if(keyCode==89){//rotate y
	   gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaY = thetaY + 10.0;

	if (thetaY >= 360) {
	  thetaY = 0.0;
	}

   var rad = thetaY*Math.PI/180;

   var rotateMatY = new Float32Array( [Math.cos(rad),  0.0,  Math.sin(rad),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                     	 -Math.sin(rad),  0.0,  Math.cos(rad),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );


   gl.uniformMatrix4fv(u_matrix_rotateY_location, false, rotateMatY);
   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);
  }
}

function moveFunction(gl){
    gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaX = thetaX + 5.0;
   thetaY = thetaY +5.0;

	if (thetaX >= 360) {
	  thetaX = 0.0;
	}
	if (thetaY >= 360) {
	  thetaY = 0.0;
	}

   var rad = thetaX*Math.PI/180;
   var rad1 = thetaY*Math.PI/180;

   var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                       0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                       0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                       0.0,  0.0,            0.0,            1.0] );
   
   var rotateMatY = new Float32Array( [Math.cos(rad1),  0.0,  Math.sin(rad1),  0.0,
                                      	0.0,            1.0,  0.0,            0.0,
                                     	 -Math.sin(rad1),  0.0,  Math.cos(rad1),  0.0,
                                      	0.0,            0.0,  0.0,            1.0] );

   gl.uniformMatrix4fv(u_matrix_rotateX_location, false, rotateMatX);
   gl.uniformMatrix4fv(u_matrix_rotateY_location, false, rotateMatY);
   
   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);



}
function click(gl)
{
    gl.clearColor(0.0,0.6,0.6,1);  // glClear will fill the canvas with white
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   thetaX = thetaX + 10.0;

	if (thetaX >= 360) {
	  thetaX = 0.0;
	}

   var rad = thetaX*Math.PI/180;

   var rotateMatX = new Float32Array( [1.0,  0.0,            0.0,            0.0,
                                       0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                       0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                       0.0,  0.0,            0.0,            1.0] );

   gl.uniformMatrix4fv(u_matrix_rotateX_location, false, rotateMatX);

   
   gl.drawElements(gl.TRIANGLES, 3*24, gl.UNSIGNED_BYTE, 0);
}

function init() {
  var canvas = document.getElementById("webglcanvas");
  gl = canvas.getContext("webgl");
  initGL();
  canvas.onmousedown = function (ev) {
					click(gl);
				       };
					   
	canvas.onmousemove = function (ev) {
					moveFunction(gl);
				       };

							
	document.addEventListener("keydown", keyDownTextField, false);						
							
}

</script>
</head>
<body onload="init()">
</body>

</html>
